.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--primary-color);
    color: white;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 0.5rem;
}

.badge.secondary {
    background: var(--secondary-color);
    color: var(--bg-dark);
}

.badge.success {
    background: #27C93F;
    color: white;
}

.badge.info {
    background: #3B82F6;
    color: white;
}

.card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-0.25rem);
    box-shadow: var(--shadow-md);
}

.card.highlight {
    border-color: var(--primary-color);
    background: rgba(218, 41, 28, 0.05);
}

.card.compact {
    padding: 1.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn.primary {
    background: var(--primary-color);
    color: white;
}

.btn.primary:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn.secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn.secondary:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
}

.btn.ghost {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid transparent;
}

.btn.ghost:hover:not(:disabled) {
    background: rgba(218, 41, 28, 0.05);
    border-color: var(--primary-color);
}

.btn.sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn.lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
}

.code-block {
    background: var(--bg-dark);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    overflow-x: auto;
    position: relative;
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.8;
    color: #E5E7EB;
}

.code-block pre {
    margin: 0;
}

.code-block .copy-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 0.75rem;
    opacity: 0;
    transition: var(--transition);
}

.code-block:hover .copy-btn {
    opacity: 1;
}

.code-block .copy-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.callout {
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border-left: 4px solid;
    margin: 1.5rem 0;
}

.callout.info {
    background: rgba(59, 130, 246, 0.05);
    border-color: #3B82F6;
}

.callout.warning {
    background: rgba(251, 191, 36, 0.05);
    border-color: #FBBF24;
}

.callout.success {
    background: rgba(39, 201, 63, 0.05);
    border-color: #27C93F;
}

.callout.error {
    background: rgba(255, 95, 86, 0.05);
    border-color: #FF5F56;
}

.callout-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.divider {
    height: 1px;
    background: var(--border-color);
    margin: 2rem 0;
}

.divider.thick {
    height: 2px;
}

.divider.dashed {
    border-style: dashed;
}

.divider.dotted {
    border-style: dotted;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
}

.tag:hover {
    background: var(--border-color);
}

.progress {
    width: 100%;
    height: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 1rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    border-radius: 1rem;
    transition: width 0.3s ease;
}

.progress-bar.success {
    background: #27C93F;
}

.progress-bar.warning {
    background: #FBBF24;
}

.progress-bar.error {
    background: #FF5F56;
}

.spinner {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 0.75rem;
    background: var(--bg-dark);
    color: white;
    font-size: 0.875rem;
    border-radius: var(--radius-sm);
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    margin-bottom: 0.5rem;
}

.tooltip:hover::after {
    opacity: 1;
}

.tabs {
    display: flex;
    gap: 0.5rem;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.accordion {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--border-color);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--bg-primary);
    border: none;
    text-align: left;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.accordion-header:hover {
    background: var(--bg-secondary);
}

.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: 300;
}

.accordion-header.active::after {
    content: '−';
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content.active {
    max-height: 500px;
}

.accordion-body {
    padding: 1.5rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--bg-dark);
    color: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    z-index: 10000;
    animation: slideIn 0.3s ease;
}

.toast.success {
    background: #27C93F;
}

.toast.error {
    background: #FF5F56;
}

.toast.warning {
    background: #FBBF24;
    color: var(--bg-dark);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.breadcrumb a {
    color: var(--primary-color);
}

.breadcrumb-separator {
    color: var(--text-light);
}

.search-box {
    position: relative;
    display: inline-block;
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    width: 100%;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(218, 41, 28, 0.1);
}

.search-box::before {
    content: '🔍';
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
}

.pagination {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.pagination-item {
    min-width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.pagination-item:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-item.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}